# ChineseChess

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/chess/: Main.java
src/main/java/chess/controls/: ApplicationController.java  GameController.java  GameHistoryController.java  HistoryBoardController.java  LaunchController.java  LoginController.java
src/main/java/chess/model/: Chess.java  GameModel.java  Position.java  Record.java
src/main/java/chess/player/: GameHistory.java  GameHistoryRepository.java
src/main/java/chess/repository/: GsonRepository.java  Repository.java
src/main/resources/: game.css  gameHistory.json
src/main/resources/fxml/: game-view.fxml  gamehistory.fxml  history.fxml  launch-view.fxml  login-view.fxml
src/main/resources/load/: history.json  zhang-yu.json
